<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity"
        android:paddingBottom="@dimen/dp15">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="@dimen/dp35">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="0dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent" />

            <com.leonardus.irfan.TopCropCircularImageView
                android:id="@+id/img_artis"
                android:layout_width="@dimen/medium_user_profile_size"
                android:layout_height="@dimen/medium_user_profile_size"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_artis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:layout_constraintEnd_toStartOf="@+id/vertical2"
                app:layout_constraintStart_toStartOf="@+id/vertical1"
                app:layout_constraintTop_toBottomOf="@+id/img_artis" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintDimensionRatio="h,1:0.33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.design.card.MaterialCardView
                android:id="@+id/btn_upload_kegiatan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/dp10"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/lbl_upload_kegiatan"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/iconuploadfeed"/>

                    <TextView
                        android:id="@+id/lbl_upload_kegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:minLines="2"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_alignParentBottom="true"
                        android:text="Upload Kegiatan"
                        android:textSize="@dimen/sp10" />
                </RelativeLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/btn_riwayat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/dp10"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/lbl_riwayat"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/iconriwayat"/>

                    <TextView
                        android:id="@+id/lbl_riwayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:minLines="2"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_alignParentBottom="true"
                        android:text="Riwayat"
                        android:textSize="@dimen/sp10" />
                </RelativeLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/btn_upload_barang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/dp10"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/lbl_upload_barang"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/iconupladbarang"/>

                    <TextView
                        android:id="@+id/lbl_upload_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="Upload Barang"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/sp10" />
                </RelativeLayout>

            </android.support.design.card.MaterialCardView>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp10">

                <ImageView
                    android:id="@+id/action_notif"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_notif" />

                <ImageView
                    android:id="@+id/action_chat"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_chat" />

                <ImageView
                    android:id="@+id/action_order"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp10"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_order" />

                &lt;!&ndash;<ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp10"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_order" />&ndash;&gt;

            </LinearLayout>-->

        </LinearLayout>

        <View
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp35"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout_header"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="Rekomendasi Merchandise"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/layout_main"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat semua"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp15"
            app:cardCornerRadius="@dimen/dp10"
            app:layout_constraintBottom_toTopOf="@+id/btn_order_merchandise"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.leonardus.irfan.ImageSlider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/main_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/circle_indicator_layout_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp15"
                    app:ci_drawable="@drawable/custom_indicator_selected"
                    app:ci_drawable_unselected="@drawable/custom_indicator_unselected"
                    app:ci_height="@dimen/circle_indicator_size"
                    app:ci_width="@dimen/circle_indicator_size" />

            </RelativeLayout>


        </android.support.design.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/btn_order_merchandise"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/order_merchandise"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:text="Belum punya merchandise?"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PESAN MERCHANDISE"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_special_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/btn_order_merchandise" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_special_offer"
            android:visibility="gone"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            app:layout_constraintEnd_toStartOf="@+id/vertical2"
            app:layout_constraintStart_toStartOf="@+id/vertical1"
            app:layout_constraintTop_toBottomOf="@+id/txt_special_offer" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.075" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.925" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>