<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="1000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="1000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F8F3"
                android:padding="@dimen/dp15">

                <TextView
                    android:id="@+id/lbl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="@dimen/sp14"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spn_status"
                    android:layout_below="@id/lbl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"/>

                <LinearLayout
                    android:id="@+id/layout_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spn_status"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5">

                    <TextView
                        android:id="@+id/txt_tgl_mulai"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10" />

                    <ImageView
                        android:id="@+id/img_tgl_mulai"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/calender"/>

                    <include layout="@layout/view_divider"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_height="@dimen/dp2"/>

                    <TextView
                        android:id="@+id/txt_tgl_selesai"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"/>

                    <ImageView
                        android:id="@+id/img_tgl_selesai"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/calender"
                        android:padding="@dimen/dp2"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_greeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8F3"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>