<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="true"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                android:background="@color/white">

                <com.leonardus.irfan.ImageSlider.ImageSlider
                    android:id="@+id/slider"
                    android:transitionName="barang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_height"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/style_rectangle_gradient_black"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp14"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp22"
                    android:layout_marginBottom="@dimen/dp20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga produksi"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih warna"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/txt_warna"
                    android:layout_width="@dimen/order_merchandise_jumlah_size"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_fullrounded_black_bordered_white_rectangle"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih ukuran"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/txt_ukuran"
                    android:layout_width="@dimen/order_merchandise_jumlah_size"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_fullrounded_black_bordered_white_rectangle"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pesanan"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_jumlah"
                        android:layout_width="@dimen/order_merchandise_jumlah_size"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_fullrounded_black_bordered_white_rectangle"
                        android:padding="@dimen/dp10"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"/>

                    <TextView
                        android:id="@+id/lbl_total"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:gravity="end"
                        android:layout_toEndOf="@id/txt_jumlah"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/lbl_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/lbl_total"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Jual (Rupiah)"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_harga_jual"
                        android:layout_width="@dimen/order_merchandise_jumlah_size"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_fullrounded_black_bordered_white_rectangle"
                        android:inputType="number"
                        android:padding="@dimen/dp10"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"/>

                    <TextView
                        android:id="@+id/lbl_keuntungan"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keuntungan"
                        android:gravity="end"
                        android:layout_toEndOf="@id/txt_harga_jual"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/txt_keuntungan"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/lbl_keuntungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/lbl_keuntungan"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textSize="@dimen/sp14" />

                <EditText
                    android:id="@+id/txt_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_fullrounded_black_bordered_white_rectangle"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms Condition"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saya setuju dengan syarat dan ketentuan"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="ORDER"
        android:textSize="@dimen/sp16"
        android:textColor="@color/white"/>

</LinearLayout>
