<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadKegiatanFragment">

    <EditText
        android:id="@+id/txt_deskripsi"
        android:layout_width="match_parent"
        android:hint="@string/upload_foto_tulis"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minLines="5"
        android:maxLines="5"
        android:padding="@dimen/dp10"
        android:textSize="@dimen/sp16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_upload"
        android:layout_below="@id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:padding="@dimen/dp15"/>

</RelativeLayout>